DEFAULT menu.c32
MENU TITLE Flash motherboard BIOS
NOHALT 1
PROMPT 0
MENU IMMEDIATE

#LABEL x9
#  MENU LABEL Supermicro X9 boards
#  KERNEL menu.c32
#  APPEND pxelinux.cfg/biosx9.cfg

LABEL Supermicro x1^0 Boards
  MENU LABEL Supermicro X10 boards
  KERNEL menu.c32
  APPEND pxelinux.cfg/biosx10.cfg

LABEL Supermicro x1^1 Boards
  MENU LABEL Supermicro X11 boards
  KERNEL menu.c32
  APPEND pxelinux.cfg/biosx11.cfg

LABEL ^BNKBL357-86A
  MENU LABEL BNKBL357-86A (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/BNKBL357-86A.img

LABEL ^C7Z1705-715
  MENU LABEL C7Z1705-715 (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/C7Z1705-715.img

LABEL C^7Z270L7-222
  MENU LABEL C7Z270L7-222 (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/C7Z270L7-222.img

LABEL ^H8QG66
  MENU LABEL H8QG66 (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/H8QG66.img

LABEL ^K1SPES6-A26
  MENU LABEL K1SPES6-A26 (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/K1SPES6-A26.img

LABEL x^99deluxeii
  MENU LABEL x99deluxeii (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/x99deluxeii

LABEL x99^ews
  MENU LABEL x99ews (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/x99ews.img

LABEL X^9SRW5-A28
  MENU LABEL X9SRW5-A28 (UNTESTED)
  KERNEL memdisk
  APPEND initrd=bios/X9SRW5-A28.img

LABEL back
  MENU LABEL Go back to ^previous menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/bios.cfg
